{
  "name": "vue-admin-template",
  "version": "3.8.0",
  "license": "MIT",
  "description": "A vue admin template with Element UI & axios & iconfont & permission control & lint",
  "author": "Pan <panfree23@gmail.com>",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js",
    "build:report": "npm_config_report=true npm run build",
    "lint": "eslint --ext .js,.vue src",
    "test": "npm run lint",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml"
  },
  "dependencies": {
    "@toast-ui/vue-calendar": "^1.1.1",
    "acorn": "^6.0.0",
    "ajv": "^6.9.1",
    "axios": "0.18.0",
    "babel-preset-es2015": "^6.24.1",
    "echarts": "^4.1.0",
    "element-ui": "^2.8.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "js-cookie": "2.2.0",
    "moment": "^2.24.0",
    "normalize.css": "8.0.1",
    "nprogress": "0.2.0",
    "screenfull": "^4.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue": "2.6.10",
    "vue-count-to": "^1.0.13",
    "vue-i18n": "^8.9.0",
    "vue-router": "3.0.2",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "autoprefixer": "9.5.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "8.2.6",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-dynamic-import-node": "2.0.0",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-transform-vue-jsx": "3.7.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-2": "6.24.1",
    "chalk": "2.4.2",
    "compression-webpack-plugin": "2.0.0",
    "copy-webpack-plugin": "5.0.1",
    "css-loader": "2.1.1",
    "eslint": "4.19.1",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.0.0",
    "eslint-plugin-vue": "4.7.1",
    "eventsource-polyfill": "0.9.6",
    "file-loader": "3.0.1",
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "mini-css-extract-plugin": "0.5.0",
    "node-notifier": "5.4.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "ora": "3.2.0",
    "path-to-regexp": "3.0.0",
    "portfinder": "1.0.20",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-url": "8.0.0",
    "rimraf": "2.6.3",
    "sass-loader": "7.1.0",
    "script-ext-html-webpack-plugin": "2.1.3",
    "semver": "5.6.0",
    "shelljs": "0.8.3",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.0",
    "uglifyjs-webpack-plugin": "2.1.2",
    "url-loader": "1.1.2",
    "vue-loader": "15.7.0",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.6.10",
    "webpack": "4.29.6",
    "webpack-bundle-analyzer": "3.1.0",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.2.1",
    "webpack-merge": "4.2.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
